<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
td{ width:46px; height:50px; border-bottom:1px solid #ddd; color:#FFF; font-size:13px; text-align:center; border-left:1px solid #ddd;}
tr.tr_t td{ background:#A4D4FA; height:30px; width:92px; border-left:1px solid #ddd; border-bottom:1px solid #ddd; text-align:center; font-size:15px;}
tr.tr_s td{ background:#A4D4FA; height:30px; width:46px; border-left:1px solid #ddd; border-bottom:1px solid #ddd;}
tr.tr_t td.td_t{ background:#A4D4FA; height:50px; width:70px; border-left:none; border-bottom:1px solid #ddd;}
td.td_t{ width:70px; height:50px; background:#E3F1FD; font-size:15px; text-align:center; line-height:25px; color:#666; border-left:none;}
td p{ font-weight:100; line-height:15px;}
td a:hover{ text-decoration:underline;}
td a.docname{ color:#EC870E;}
td span.zt{ background:#BD6B09; width:40px; height:16px; font-size:15px; display:block; vertical-align:central; color:#FFF; text-align:center; padding:17px 0px;}
td span.ym{ background:#4682B4; width:40px; height:16px; font-size:15px; display:block; vertical-align:central; color:#FFF; text-align:center; padding:17px 0px;}
td span.tz{ background:#B6292B; width:40px; height:16px; font-size:15px; display:block; vertical-align:central; color:#FFF; text-align:center; padding:17px 0px;}
td span.cz{ background:#D7D7D7; width:40px; height:16px; font-size:15px; display:block; vertical-align:central; color:#FFF; text-align:center; padding:17px 0px;}
td input.btnyy{ background:#97CC60; cursor:pointer; width:40px; height:50px; font-size:12px; color:#FFF; text-align:center; border:none;}
td input.btnyy:hover{ background:#C7C300;}
</style>
